name: Secrets and Environment Variables
env:
  scope: Workflow
  company: LNRS
  
  
on:
  push:
    branches: main
    
  workflow_dispatch:
    inputs:
      company:
        description: 'Company Name'
        required: true
        default: LNRS
        

jobs:
  build:
    runs-on: ubuntu-latest
      
    steps:    
      - name: Display the Message
        run: |
          echo ${{github.event.inputs.company}}
          echo ${{secrets.MY_SECRET}}
          echo ${{env.scope}}
  test:
    runs-on: ubuntu-latest  
    needs: build
    steps:    
      - name: Display Job Name
        run: |
          echo "This is ${{github.job}}"

  deploy:
    runs-on: ubuntu-latest  
    needs: [build, test] 
    steps:    
      - name: Display Job Name
        run: |
          echo "This is ${{github.job}}"
