name: Secrets and Environment Variables
env:
  scope1: Workflow
  
  
on:
  push:
    branches: main
    
  workflow_dispatch:
    inputs:
      company:
        description: 'Company Name'
        required: true
        default: 'LNRS'
        

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      scope2: Job
      
    steps:    
      - name: Display the Message
        id: stepss
        env:
          scope3: Step
        run: |
          echo ${scope1}
          echo ${scope2}
          echo ${scope3}
          echo ${{github.event.inputs.company}}
          echo ${{secrets.MY_SECRET}}
          echo ${scope1}
  test:
    runs-on: ubuntu-latest  
    needs: build
    steps:    
      - name: Display the Message
        env:
          scope3: Step
        run: |
          echo "This is ${{github.job}}"

